<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cow.cs">
    <Files>
      <File FileName="Assets/Hand.cs" Line="41" Column="2" />
      <File FileName="Assets/MicrophoneInput.cs" Line="1" Column="82" />
      <File FileName="Assets/Cow.cs" Line="49" Column="31" />
      <File FileName="Assets/Restart.cs" Line="16" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>